
#just an example, dont share your .env settings
SECRET_KEY='f5ff0501f-81cc-4ab1-8f3b-4efd02151d3d'
DEBUG=True
DB_NAME='tribune'
DB_USER='hassan'
DB_PASSWORD='kopudoju'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='hassanjumadev@gmail.com'
EMAIL_HOST_PASSWORD='kopudoju'
ACCOUNT_EMAIL_VERIFICATION='none'